# BaseTools

./: build.gradle  jitpack.yml  setting.gradle
src/androidTest/java/com/hongxing/basetools/: ExampleInstrumentedTest.java
src/main/java/com/hongxing/basetools/: BaseTools.java
src/test/java/com/hongxing/basetools/: ExampleUnitTest.java
